# homecoming-cloud-api

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  homecoming.api.csproj
.github/workflows/: master_cloud-api.yml  master_homecoming-cloud-api.yml
Controllers/: AccomodationController.cs  BookingController.cs  BusinessController.cs  LocationController.cs  RoomController.cs  UserController.cs
FileUpload/: AccomodationUpload.cs  RoomUpload.cs
Interfaces/: IFileUpload.cs  ILocation.cs  IMultiFileUpload.cs
Migrations/: 20220607122340_con.Designer.cs  20220607122340_con.cs  20220616004334_des.Designer.cs  20220616004334_des.cs  20220619123211_loc.Designer.cs  20220619123211_loc.cs  20220619140229_l.Designer.cs  20220619140229_l.cs  HomecomingDbContextModelSnapshot.cs
Model/: Accomodation.cs  Booking.cs  Business.cs  Customer.cs  HomecomingDbContext.cs  ListingImage.cs  Location.cs  Rating.cs  Review.cs  Room.cs  RoomDetail.cs  RoomImage.cs  RoomType.cs
Model/IdentityModel/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenResponse.cs  UserRole.cs
Properties/: launchSettings.json
Repository/: AccomodationRepo.cs  BookingRepo.cs  BusinessRepo.cs  CustomerRepo.cs  LocationRepo.cs  RatingRepo.cs  ReviewRepo.cs  RoomRepo.cs
Repository/IRepo/: IRepository.cs
